{
  "name": "tinyhouse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "dev": "concurrently \"cd server && yarn start\" \"cd client && yarn start\"",
    "build:server": "cd server && yarn build && mv build/ ../deploy/",
    "build:client": "cd client && yarn build && mv build/ ../deploy/src/client",
    "copy:package": "cp server/package.json ./deploy/",
    "deploy": "yarn build:server && yarn copy:package && yarn build:client",
    "start": "node deploy/src/index.js",
    "postinstall": "cd deploy && yarn install --production",
    "clean": "rimraf deploy"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "rimraf": "^3.0.2"
  }
}
